<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title>EasyMock 3.0</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="SHORTCUT ICON" href="img/clover.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />    
</head>
<frameset cols="22%,*">
    <frameset rows="35%,*">
        <frame name="packageListPane" src="all-pkgs.html" scrolling="yes"/>
        <frame name="packagePane" src="pkg-app.html" scrolling="yes"/>
    </frameset>
    <frame name="classPane" src="dashboard.html" scrolling="yes"/>
    <noframes>
        <body>
        This document is designed to be viewed using the frames feature. If you see this message, you are using a
        non-frame-capable web client.
        <br/>
        Link to <a href="dashboard.html">Non-frame version.</a>
        </body>
    </noframes>
</frameset>

</html>
